@media (max-width: 1366px){
    .collection{
        grid-template-columns: repeat(3, 1fr);
        &__images{
            width: 100%;
        }
    }
    .map{
        margin-top: 0;
    }
}

@media (max-width: 1200px){
    .top{
        &__slider-title{
            font-size: 40px;
            line-height: 70px;
        }
        &__slider-img{
            height: 640px;
        }
    }
}

@media (max-width: 992px){
    .footer{
        &__info{
            width: 380px;
        }
    }
    .gallery{
        &__items{
            grid-gap: 10px;
        }
    }
}

@media (max-width: 900px){
    .top{
        &__inner{
            &::after{
                height: 100%;
            }
        }
        &__slider-title{
            font-size: 32px;
            line-height: 50px;
        }
        &__slider-img{
            height: 540px;
        }
    }
    .collection{
        grid-template-columns: repeat(2, 1fr);
    }
    .works-path{
        &__item{
            width: 350px;
        }
        &__item--production{
            margin-left: 50px;
        }
    }
}

@media (max-width: 860px){
     .header{
         &__btn{
             display: none;
        }
     }
    .menu{
        &__list-item{
            padding-left: 0;
            & + .menu__list-item{
                padding-right: 0;
            }
        }
    }
    .logo{
        margin: 0;
    }
    .footer{
        &__inner{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info{
            width: 100%;
            margin-bottom: 50px;
        }
        &__info-text{
            max-width: 100%;
        }
        &__menu{
            margin-left: auto;
            margin-right: auto;
        }
        &__social{
            margin-left: auto;
            margin-right: auto;
        }
    }
    .decor{
        padding: 70px 0 55px;
    }
    .works-path{
        &__item--measuring{
            margin-left: 100px;
        }
    }
}

@media (max-width: 750px){
    .menu__list-link--active::after{
        display: none;
    }
    .logo{
        order: -1;
        position: relative;
        z-index: 12;
    }
    .header{
        &__inner{
            flex-wrap: wrap;
            padding-top: 42px;
        }
        &__btn-menu{
            position: relative;
            z-index: 12;
            display: block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            order: -1;
            span{
                background-color: #000;
                width: 37px;
                height: 3px;
                border-radius: 4px;
                display: block;
                margin: 6px 0;
            }
        }       
    }
    .menu{
        padding-right: 0;
        width: 100%;
        background-color: #fff;
        position: relative;
        z-index: 11;
        text-align: center;
        transform: translateY(-350px);
        transition: all .5s;
        &--open{
            transform: translateY(30px);
        }
        &__list{
            display: block;
        }
        &__list-item{
            padding-right: 0;
        }
        &__list-link{
            display: block;
            padding: 15px 0;
        }
    }
    .collection{
        grid-template-columns: repeat(1, 1fr);
    }
    %title-font{
        font-size: 28px;
        line-height: 36px;
    }
    .works-path{
        &__item-title{
            font-size: 16px;
            line-height: 27px;
        }
    }
    .gallery{
        &__items{
            grid-template-columns: repeat(1, 1fr);
        }
        &__item:first-child{
            grid-column: 1;
            grid-row: 1;
        }
    }
    .about{
        &__prev{
            padding: 80px 0;
            &-title{
                font-size: 30px;
            }
        }
        &__text{
            font-size: 15px;
        }
    }
    .map{
        iframe{
            height: 300px;
        }
    }
}

@media (max-width: 650px){
    .top{
        &__inner{
            padding-top: 30px;
            padding-bottom: 25px;
        }
        &__slider-item{
            .top__slider-img{
                display: none;
            }
        }
        &__slider-title{
            margin-top: 40px;
            text-align: center;
            margin-right: 25px;
        }
        &__slider-text{
            margin-bottom: 15px;
        }
    }
    .works-path{
        &__items-box::before,
        &__item--production::after,
        &__item--measuring::before{
            display: none;
        }
        &__items-box{
            border: none;
            flex-wrap: wrap;
        }
        &__item--measuring{
            margin-left: 0;
            padding-top: 0;
            padding-bottom: 38px;
        }
        &__item--production{
            margin-left: 0;
            order: 1;
        }
        &__item{
            width: 100%;
        }
    }
    .contact{
        &__form-input{
            width: 100%;
        }
    }
}

@media (max-width: 375px){
    .footer{
        &__inner{
            justify-content: space-between;
        }
        &__social{
            margin-left: 0;
        }
        &__form{
            display: block;
        }
        &__form-input{
            margin-bottom: 10px;
        }
        &__form-button{
            width: 100%;
            margin-left: 0;
        }
        &__info-title{
            font-size: 22px;
        }
    }
    .gallery{
        &__buttons{
            display: grid;
        }
        &__btn{
            margin-bottom: 10px;
        }
    }
    .top{
        &__slider-title{
            font-size: 20px;
        }
    }
    .new-collection{
        &__title{
            font-size: 22px;
        }
        &__text{
            font-size: 16px;
        }
    }
    .decor{
       &__title{
        font-size: 22px;
       }
       &__text{
        font-size: 20px;
       }
    }
}